<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Биокомпьютер</title>
  </head>
  <body>
    <header class="header">
      <img src="./icons/иконка2.jpg" alt="logotip" class="logotip" />
      <nav class="navbar">
        <ul class="navbar__list">
          <li class="navbar__item"><a href="#">Идеи</a></li>
          <li class="navbar__item"><a href="#">Сложности</a></li>
          <li class="navbar__item"><a href="#">Перспективы</a></li>
          <li class="navbar__item"><a href="#">Связаться с нами</a></li>
        </ul>
      </nav>
      <a href="mailto:leonteva.irina309@mail.ru" class="call-button">Пишите</a>
    </header>
    <main class="main">
      <section class="left-side">
        <h1 class="title">Перспективы развития компьютерной техники.</h1>
        <br/>
        <p>Развитие вычислительной техники представляет собой постоянно сменяющие друг друга физические способы реализации логических алгоритмов – от механических устройств (вычислительная машина Бэббиджа) к ламповым (компьютеры 40-50-х годов Марк I и Марк II), затем к транзисторным и, наконец, к интегральным схемам. И уже на рубеже XXI века шли разговоры о скором достижении пределов применения полупроводниковых технологий и появлении вычислительных устройств, работающих на совершенно ином принципе. Все это свидетельствует о том, что прогресс не стоит на месте, и с течением времени ученые открывают новые возможности создания вычислительных систем, принципиально отличающихся от широко применяемых компьютеров. Существует несколько возможных альтернатив замены современных компьютеров. Это оптический компьютер, нейрокомпьютер, квантовый компьютер</p>
    
      </section>
      <section class="right-side">
        <ul class="image-list">
          <li class="image-list__item">
            <img src="./images/1.jpg" alt="photo" class="image" />
          </li>
          <li class="image-list__item">
            <img src="./images/2.jpg" alt="photo" class="image" />
          </li>
          <li class="image-list__item">
            <img src="./images/3.jpg" alt="photo" class="image" />
          </li>
          <li class="image-list__item">
            <img src="./images/4.jpg" alt="photo" class="image" />
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
